# kraxel/s2i-jekyll
FROM rhscl/httpd-24-rhel7

ENV RH_RUBY_VERSION="25" \
    JEKYLL_VERSION="3.8.5"

LABEL maintainer="Gerd Hoffmann <kraxel@redhat.com>" \
      io.k8s.description="Platform for building static jekyll sites" \
      io.k8s.display-name="Jekyll ${JEKYLL_VERSION}" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="jekyll,static"

USER root

RUN yum --disable-plugin=subscription-manager \
        install -y make gcc gcc-c++ binutils \
                   glibc-devel openssl-devel \
                   rh-ruby${RH_RUBY_VERSION} \
                   rh-ruby${RH_RUBY_VERSION}-ruby-devel \
                   rh-ruby${RH_RUBY_VERSION}-rubygem-bundler && \
    yum --disable-plugin=subscription-manager \
        clean all -y

RUN for file in /usr/libexec/s2i/*; do cp -v $file ${file}.httpd; done
COPY ./s2i/bin/ /usr/libexec/s2i
COPY ./etc/scl_enable /etc/
COPY ./etc/jekyll-documentroot.conf /etc/httpd/conf.d/

ENV BASH_ENV="/etc/scl_enable"

RUN source /etc/scl_enable; \
    gem install jekyll --version "= $JEKYLL_VERSION"

USER 1001
EXPOSE 8080

CMD ["/usr/libexec/s2i/usage"]
