# kraxel/s2i-jekyll
FROM registry.access.redhat.com/ubi8/ruby-25

ENV JEKYLL_VERSION="3.8.5" \
    SUMMARY="Jekyll ${JEKYLL_VERSION}" \
    DESCRIPTION="Platform for building static jekyll sites (ubi8)"

LABEL maintainer="Gerd Hoffmann <kraxel@redhat.com>" \
      summary="${SUMMARY}" \
      description="${DESCRIPTION}" \
      io.k8s.display-name="${SUMMARY}" \
      io.k8s.description="${DESCRIPTION}" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="jekyll,static" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

USER root

COPY ./s2i/bin/ /usr/libexec/s2i
COPY ./etc/jekyll-documentroot.conf /etc/httpd/conf.d/
COPY ./etc/proxy.sh /etc/profile.d/

RUN source /etc/profile.d/proxy.sh; \
    dnf upate -y;\
    dnf install -y httpd;\
    gem install jekyll --version "= $JEKYLL_VERSION"

RUN mkdir -p /opt/app-root;\
    chmod 755 /opt /opt/app-root;\
    mkdir -p /run/httpd;\
    chmod 777 /run/httpd /etc/httpd/logs;\
    sed -i -e '/Listen/s/^/#/' /etc/httpd/conf/httpd.conf;\
    rm -f /etc/httpd/conf.d/welcome.conf

USER 1001
EXPOSE 8080

CMD ["/usr/libexec/s2i/usage"]
