# kraxel/s2i-jekyll
FROM registry.access.redhat.com/ubi8/ruby-25

ENV JEKYLL_VERSION="3.8.5" \
    SUMMARY="Jekyll ${JEKYLL_VERSION}" \
    DESCRIPTION="Platform for building static jekyll sites (ubi8)"

LABEL maintainer="Gerd Hoffmann <kraxel@redhat.com>" \
      summary="${SUMMARY}" \
      description="${DESCRIPTION}" \
      io.k8s.display-name="${SUMMARY}" \
      io.k8s.description="${DESCRIPTION}" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="jekyll,static"

USER root

RUN for file in /usr/libexec/s2i/*; do cp -v $file ${file}.httpd; done
COPY ./s2i/bin/ /usr/libexec/s2i
COPY ./etc/jekyll-documentroot.conf /etc/httpd/conf.d/

RUN gem install jekyll --version "= $JEKYLL_VERSION"

USER 1001
EXPOSE 8080

CMD ["/usr/libexec/s2i/usage"]
